# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options
set-window-option -g mode-keys vi
set -g mouse on

# Copy to clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"

# Navigate seamlessly between vim and tmux panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Toggle mouse on with <leader> m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with <leader> M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Set escape time to speed up neovim
set -sg escape-time 10

set-window-option -g set-titles on
set-option -g history-limit 5000
