Spallation
ESS
SNS
GSI
spallation
documentclass
twopage
ncaaExjobb
UTF
Etherbone
broadcasted
Oy
MRF
FPGA
Xilinx
jittering
MedAustron
Cosylab
timestamping
GPS
FPGAs
Cosylab's
HDL
testbench
testcases
testbenches
onsite
Niklas
ICALEPCS
NDS
TS
WR
WRPC
LGPL
Altera
VHDL
PTP
Verilog
SL
VAcc
VAccs
TRs
timestamp
Söderqvist
Claesson
et07aa0
et07nc7
lth
se
REDNET
GMTS
TR
IDs
fanouts
TM's
realtime
kilometers
TAI
Atomique
PCI
synthesizable
gigabit
analog
ns
TSs
SLs
SL's
neglectable
twoside
NTP
picosecond
WRPTP
SyncE
Debian
syntonization
prescaler
KEKB
Timestamper
TMR
DOC's
FMCs
indeliberately
FSM
NEMPTY
